文件头均为512个double型数据构成的数组，只用到了前几个，剩下的为预留

1、data_no_baseV2.0处理的是原始数据文件，生成的中间文件后缀为_nobase，文件头包含的内容为：
（1）dt--时间分辨率；
（2）frame_len--帧长度；
（3）-（5）预留
（6）Start_Freq--开始频率
（7）Stop_Freq--结束频率
（8）Mode--模式说明（1、2或4）
（9）AccNo--累加次数
（10）及之后的为预留的

2、TimeFreqV2处理的是后缀为_nobase的文件，生成的中间文件的后缀为_TimeFreq，文件头包含的内容为：
（1）dt--时间分辨率；
（2）frame_len--帧长度；
（3）pulsar_period--脉冲星周期
（4）N--一个周期内包含的脉冲星帧数（pulsar_period/dt）
（5）预留
（6）Start_Freq--开始频率
（7）Stop_Freq--结束频率
（8）Mode--模式说明（1、2或4）
（9）AccNo--累加次数
（10）及之后的为预留的

3、BinProcessV2处理的是后缀为_TimeFreq,生成的中间文件的后缀为_Bin，文件头包含的内容为：
（1）dt--时间分辨率；
（2）frame_len--帧长度；
（3）pulsar_period--脉冲星周期
（4）N--一个周期内包含的脉冲星帧数（pulsar_period/dt）
（5）Bin_Num--画图时，一个周期分成的bin的数量
（6）Start_Freq--开始频率
（7）Stop_Freq--结束频率
（8）Mode--模式说明（1、2或4）
（9）AccNo--累加次数
（10）及之后的为预留的